### Front End (Public) Web Site

<VirtualHost *:80>
  ServerName localhost
  
  ProxyPass        / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
  
  DocumentRoot /var/lib/hullsync/public

  <Directory /var/lib/hullsync/public>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

</VirtualHost>
